<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基因家族是指具有高度相似或同源的基因序列集合，这些基因通常在不同物种中存在，并在不同的&gt;生物学过程中发挥着重要的生物学功能。研究基因家族的主要目的是揭示这些基因的进化历史、结&gt;构和功能，并探索它们在生物学中的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="基因家族">
<meta property="og:url" content="http://example.com/2023/03/21/genefamily/index.html">
<meta property="og:site_name" content="生信学习笔记">
<meta property="og:description" content="基因家族是指具有高度相似或同源的基因序列集合，这些基因通常在不同物种中存在，并在不同的&gt;生物学过程中发挥着重要的生物学功能。研究基因家族的主要目的是揭示这些基因的进化历史、结&gt;构和功能，并探索它们在生物学中的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T09:34:15.000Z">
<meta property="article:modified_time" content="2023-03-22T08:30:46.109Z">
<meta property="article:author" content="Yuan Wei">
<meta property="article:tag" content="genefamily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/21/genefamily/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基因家族 | 生信学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生信学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/genefamily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基因家族
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-21 17:34:15" itemprop="dateCreated datePublished" datetime="2023-03-21T17:34:15+08:00">2023-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-22 16:30:46" itemprop="dateModified" datetime="2023-03-22T16:30:46+08:00">2023-03-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基因家族"><a href="#基因家族" class="headerlink" title="基因家族"></a>基因家族</h1><p>[亚家族]</p>
<p>[顺势作用元件]</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>基因家族是指具有高度相似或同源的基因序列集合，这些基因通常在不同物种中存在，并在不同的生物学过程中发挥着重要的生物学功能。研究基因家族的主要目的是揭示这些基因的进化历史、结构和功能，并探索它们在生物学中的作用。</p>
<h1 id="基因家族的研究内容"><a href="#基因家族的研究内容" class="headerlink" title="基因家族的研究内容"></a>基因家族的研究内容</h1><p>具体来说，研究基因家族可以包括以下方面：</p>
<ol>
<li><p><strong>基因家族的进化</strong>：通过比较基因家族成员在不同物种中的序列和结构，揭示基因家族的起源、分化和扩增机制，以及它们在物种演化中的作用。</p>
<p> 当一个基因家族在一种物种中有多个成员时，这些成员可能是由一个共同的祖先基因通过基因重复（duplication）和分化（divergence）进化而来的。基因重复指的是一个基因在基因组中发生了复制，形成了多个副本，而分化则是指这些副本在功能和序列上发生了改变，使得它们发展成不同的基因家族成员。</p>
<p> 基因家族的进化过程是一个不断扩张和收缩的过程。在某些情况下，基因家族可能经历了快速的扩增事件，产生大量新的基因家族成员，这被称为“基因家族的爆发式扩增”（gene family expansion）。在其他情况下，基因家族可能经历了缩减事件，也就是说，一些成员被删除或失去了功能，这被称为“基因家族的缩减”（gene family contraction）。</p>
<p> 基因家族的进化过程也可以通过进化树来描述。进化树是通过对不同基因家族成员的序列进行比对和分析所得到的。通过分析进化树，我们可以了解基因家族成员的进化历史，如何分化成不同的亚家族和成员，以及这些家族在不同物种之间的起源和演化。</p>
<p> 进化过程中，一些基因家族成员可能会发生功能转移或新功能的演化，这可以为物种的进化提供新的生物学特性和生存优势。同时，基因家族成员的变异和新产生的家族成员也可能与一些疾病的发生和发展相关。因此，对基因家族进化的深入研究不仅可以增进我们对生命进化的理解，而且也有助于理解基因家族在健康和疾病中的功能和作用。</p>
</li>
<li><p><strong>基因家族的结构</strong>：研究基因家族成员的结构和功能区域，了解这些区域的功能和作用，以及如何影响基因家族成员的表达和调控。</p>
<p> 基因家族的结构通常是由一个核心基因和其副本组成的。这些副本在结构上通常与核心基因类似，但可能具有不同的调控序列、剪接位点或启动子序列等。基因家族成员之间也可能存在差异，如序列长度、编码蛋白质的氨基酸序列等。</p>
<p> 基因家族中的成员可能会通过多种方式组合形成复合结构，如簇（cluster）、串联（tandem）、分散（dispersed）等。在簇结构中，基因家族成员通常是连续排列在某一个染色体上，而串联结构则是指多个基因家族成员直接排列在一起，形成一个长串。分散结构指基因家族成员在染色体上分散排列，通常分布在不同染色体上。</p>
<p> 基因家族的结构也可能会因为基因重组或其他基因组重塑事件而发生改变。例如，在某些情况下，某些成员可能会丢失或重复一些序列，或者整个基因家族可能被插入到新的基因组位置中。</p>
<p> 总之，基因家族的结构可以有很大的多样性，这种多样性反映了基因家族的进化历史和生物学功能。对基因家族结构的深入理解可以为我们揭示基因家族在生物学中的重要性和功能提供更多的见解。</p>
</li>
<li><p><strong>基因家族的功能</strong>：探索基因家族成员在细胞和生物过程中的作用和功能，如基因表达调控、细胞信号传导、代谢和免疫应答等。</p>
<p> 基因家族的成员通常在序列上相似，并且具有类似的生物学功能。这些成员可能在不同的组织和时期中发挥不同的生物学作用，但它们通常具有共同的基本功能。</p>
<p> 基因家族的功能通常与生物体的发育、生长、代谢、免疫和适应性等方面密切相关。例如，同源基因家族成员可能在不同组织中发挥相似的生物学作用，如肌肉细胞中的肌球蛋白基因家族。另一方面，一些基因家族成员可能具有不同的生物学作用，例如免疫球蛋白基因家族成员在不同免疫反应中发挥不同的作用。</p>
<p> 一些基因家族成员还可能具有新的功能或新的生物学特性，这种功能的出现通常是由于基因家族成员的演化和变异。例如，同源基因家族成员可能在不同的物种或群体中发生了不同的序列变异或基因重组，从而导致它们在新的组织或环境中发挥新的生物学功能。</p>
<p> 除了生物学功能外，基因家族还可以用于进化研究、物种鉴定和基因组重构等方面。通过对基因家族成员的比较和分析，可以了解它们在物种之间的演化历史和进化关系，为研究生命起源和进化提供重要线索。</p>
<p> 总之，基因家族的功能与生命科学的多个领域密切相关，对其深入的研究不仅可以为我们揭示生命的本质和进化的历史，而且也有助于揭示基因家族在生物学中的重要性和作用。</p>
</li>
<li><p><strong>基因家族与疾病的关系</strong>：研究基因家族在疾病中的作用和变化，如癌症、心血管疾病、神经系统疾病等，为疾病的诊断和治疗提供基础研究支持。</p>
<p> 基因家族与疾病之间的关系非常密切。一些疾病可能是由于基因家族成员的异常表达或变异引起的。以下是几个例子：</p>
<ol>
<li>遗传性疾病：一些遗传性疾病是由于基因家族成员的突变或异常表达导致的。例如，血友病是由于凝血因子基因家族的突变或缺失引起的，囊性纤维化是由于囊泡膜转运蛋白基因家族的异常表达引起的。</li>
<li>多基因疾病：一些复杂疾病可能是由多个基因家族成员的相互作用和变异引起的。例如，肥胖症可能涉及到多个基因家族，如脂肪酸转运蛋白家族、饱和脂肪酸酯化酶家族等。</li>
<li>肿瘤：许多肿瘤都涉及到基因家族成员的异常表达和变异。例如，癌症抑制基因家族和促癌基因家族的不平衡表达可能会导致肿瘤的发生和发展。</li>
</ol>
<p> 通过对基因家族的研究，我们可以深入了解这些基因家族成员与疾病之间的关系，为疾病的诊断、治疗和预防提供更深入的了解和方法。</p>
</li>
</ol>
<p>总的来说，研究基因家族可以为我们深入了解生物学进化、基因结构和功能、生物过程调控、疾病机制等提供重要的帮助。</p>
<h1 id="研究基因家族的作用"><a href="#研究基因家族的作用" class="headerlink" title="研究基因家族的作用"></a>研究基因家族的作用</h1><ol>
<li>深入了解生命进化历程：基因家族的演化和多样性可以反映生命进化历程的复杂性和多样性，通过对基因家族的研究可以更好地理解生命的起源、演化和发展。</li>
<li>解析基因功能：基因家族成员具有相似的结构和功能特征，因此通过对一个基因家族成员的研究可以揭示其他基因家族成员的功能和作用。</li>
<li>揭示基因调控机制：基因家族成员在调控基因表达和细胞信号转导途径中发挥重要作用，因此研究基因家族有助于揭示基因调控机制和分子信号传递途径。</li>
<li>探究疾病发病机制：基因家族成员与许多疾病的发病机制相关，例如遗传性疾病、多基因疾病和肿瘤等。通过对基因家族的研究可以深入了解这些疾病的发病机制，为疾病的诊断、治疗和预防提供更深入的了解和方法。</li>
</ol>
<p>总之，研究基因家族对于理解生命的本质、揭示基因调控机制、解析基因功能以及探究疾病发病机制等方面都具有重要作用，对推动生命科学和医学领域的发展和进步具有重要意义。</p>
<h1 id="研究基因家族的意义"><a href="#研究基因家族的意义" class="headerlink" title="研究基因家族的意义"></a>研究基因家族的意义</h1><p>研究基因家族的意义在于深入了解基因家族在生物体内的功能、进化和多样性，同时可以探索基因家族与遗传性疾病、肿瘤等疾病的关联，对推动生命科学和医学领域的发展和进步具有重要意义，具体包括以下方面：</p>
<ol>
<li>深入了解基因家族的演化历程：基因家族的成员在进化过程中经历了丰富的多样性和适应性，通过对基因家族的研究可以了解基因在生命起源和进化过程中的演化历程和适应性。</li>
<li>解析基因家族成员的功能：基因家族成员具有相似的结构和功能特征，因此通过对一个基因家族成员的研究可以揭示其他基因家族成员的功能和作用，对理解基因功能和生物体内各种生理过程具有重要意义。</li>
<li>探索基因家族与遗传性疾病的关联：一些遗传性疾病，例如囊性纤维化、肌萎缩性侧索硬化症等，与特定的基因家族成员有关，通过对这些基因家族的研究，可以深入了解疾病的发病机制和寻找治疗方法。</li>
<li>探究基因家族与肿瘤的关联：许多肿瘤与特定的基因家族成员的变异有关，例如，细胞周期调控基因家族在肿瘤中的重要作用，对肿瘤的发生、发展和治疗具有重要意义。</li>
<li>揭示基因调控机制：基因家族成员在调控基因表达和细胞信号转导途径中发挥重要作用，因此研究基因家族有助于揭示基因调控机制和分子信号传递途径，对疾病治疗和新药研发具有重要意义。</li>
</ol>
<p>总之，研究基因家族对于揭示生命的本质、解析基因功能、探究疾病发病机制以及推动生命科学和医学领域的发展和进步具有重要意义。</p>
<h1 id="研究基因家族的流程"><a href="#研究基因家族的流程" class="headerlink" title="研究基因家族的流程"></a>研究基因家族的流程</h1><ol>
<li>基因家族的识别和分类：通过生物信息学方法，如序列比对、聚类分析、进化树构建等，识别具有相似或同源序列的基因，并进行分类和命名。</li>
<li>基因家族成员的结构和功能分析：通过生物信息学和实验方法，如蛋白结构预测、功能注释、基因表达分析等，了解基因家族成员的结构和功能，并探索它们在生物学过程中的作用。</li>
<li>基因家族的进化分析：通过比较基因家族成员在不同物种中的序列和结构，揭示基因家族的进化历史、分化和扩增机制，以及它们在物种演化中的作用。</li>
<li>基因家族与疾病的关系研究：通过生物信息学和实验方法，探索基因家族在疾病中的作用和变化，如基因突变、表达变化等，为疾病的诊断和治疗提供基础研究支持。</li>
<li>基因家族的功能验证和应用研究：通过基因编辑、转基因动物、药物筛选等实验手段，验证基因家族成员的生物学功能，并探索其在生物学和医学中的应用前景。</li>
</ol>
<p>总的来说，基因家族的研究流程是一个综合性的过程，需要结合生物信息学、分子生物学、细胞生物学、生物化学等多个领域的技术和方法，以全面深入地了解基因家族的结构、功能和进化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/genefamily/" rel="tag"># genefamily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/03/21/first/" rel="next" title="first">
      first <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F"><span class="nav-number">1.</span> <span class="nav-text">基因家族</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E7%9A%84%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">基因家族的研究内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">研究基因家族的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">研究基因家族的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">研究基因家族的流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Wei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
